###############################################################################
#
# TclVoiceMail configuration
#
###############################################################################

#
# The user list.
# Format: set users(userid) "call=callsign pass=password";
#   userid   - A three digit code that identifies the user
#   callsign - The callsign of the user
#   password - The users password. One to seven digits.
#
set users(001) "call=SM0AAA pass=123";
set users(002) "call=SM0BBB pass=456";

#
# The directory where the voice mails are stored
#
#set recdir "$basedir/$module_name/recordings";
set recdir "/var/spool/voice_mail";

#
# This file has not been truncated
#
